{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "duckdb_write",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/duckdbdemo/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"

        },
        {
            "name": "duckdb_read",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/duckdbread/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"

        },
        {
            "name": "duckdb_read_secoond",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/duckdbread_second/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"

        }

    ]
}